{
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.editor.tabActionCloseVisibility": false,
    "emmet.triggerExpansionOnTab": false,
    "github.copilot.editor.enableCodeActions": true
}